import React from "react";
import { IconProp } from "./Icon.d";

const SiderNavigateIcon: React.FC<IconProp> = ({}) => {
  return (
    <svg
      width="40"
      height="40"
      viewBox="0 0 40 40"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <circle cx="20" cy="20" r="20" fill="#EFF1F2" />
      <path
        d="M29.2805 26.7362C28.7752 25.5393 28.0419 24.4522 27.1216 23.5353C26.204 22.6158 25.117 21.8826 23.9207 21.3764C23.9099 21.371 23.8992 21.3683 23.8885 21.363C25.5573 20.1576 26.6421 18.1942 26.6421 15.979C26.6421 12.3094 23.6689 9.33618 19.9992 9.33618C16.3296 9.33618 13.3564 12.3094 13.3564 15.979C13.3564 18.1942 14.4412 20.1576 16.1099 21.3656C16.0992 21.371 16.0885 21.3737 16.0778 21.379C14.8778 21.8853 13.801 22.6112 12.8769 23.538C11.9574 24.4556 11.2242 25.5425 10.718 26.7389C10.2206 27.9101 9.9524 29.1658 9.9278 30.438C9.92709 30.4666 9.9321 30.495 9.94255 30.5216C9.953 30.5482 9.96867 30.5725 9.98864 30.593C10.0086 30.6134 10.0325 30.6297 10.0588 30.6408C10.0852 30.6519 10.1135 30.6576 10.1421 30.6576H11.7492C11.8671 30.6576 11.9608 30.5639 11.9635 30.4487C12.0171 28.3808 12.8474 26.4442 14.3153 24.9764C15.8341 23.4576 17.851 22.6219 19.9992 22.6219C22.1474 22.6219 24.1644 23.4576 25.6832 24.9764C27.151 26.4442 27.9814 28.3808 28.0349 30.4487C28.0376 30.5665 28.1314 30.6576 28.2492 30.6576H29.8564C29.885 30.6576 29.9133 30.6519 29.9396 30.6408C29.966 30.6297 29.9899 30.6134 30.0098 30.593C30.0298 30.5725 30.0455 30.5482 30.0559 30.5216C30.0664 30.495 30.0714 30.4666 30.0707 30.438C30.0439 29.1576 29.7787 27.9121 29.2805 26.7362ZM19.9992 20.5862C18.7698 20.5862 17.6126 20.1067 16.7421 19.2362C15.8716 18.3656 15.3921 17.2085 15.3921 15.979C15.3921 14.7496 15.8716 13.5924 16.7421 12.7219C17.6126 11.8514 18.7698 11.3719 19.9992 11.3719C21.2287 11.3719 22.3858 11.8514 23.2564 12.7219C24.1269 13.5924 24.6064 14.7496 24.6064 15.979C24.6064 17.2085 24.1269 18.3656 23.2564 19.2362C22.3858 20.1067 21.2287 20.5862 19.9992 20.5862Z"
        fill="#838E9A"
      />
    </svg>
  );
};

export default SiderNavigateIcon;
