import React from "react";
import { IconProp } from "./Icon.d";

const SiderNavigateIcon: React.FC<IconProp> = ({}) => {
  return (
    <svg
      width="80"
      height="40"
      viewBox="0 0 80 40"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect width="80" height="40" rx="8" fill="white" />
      <g clipPath="url(#clip0)">
        <path
          d="M79.2654 20.0634C79.2654 25.1585 75.0072 29.288 69.7532 29.288C64.4992 29.288 60.2438 25.1585 60.2438 20.0634C60.2438 14.9683 64.502 10.8389 69.7532 10.8389C75.0044 10.8389 79.2654 14.9683 79.2654 20.0634Z"
          fill="white"
        />
        <path
          d="M74.5484 24.8376C74.1034 24.6191 73.6473 24.3953 72.9464 24.3953C72.3289 24.3953 71.8338 24.6164 71.3554 24.8295C70.852 25.0534 70.3347 25.2853 69.6393 25.2853C69.0302 25.2853 68.5713 25.0777 68.0818 24.8592C67.5784 24.6326 67.0582 24.4007 66.3601 24.4007C65.7427 24.4007 65.2448 24.6191 64.7664 24.8268C64.2602 25.048 63.7401 25.2773 63.0448 25.2773C63.0058 25.2773 62.9724 25.2746 62.9363 25.2746C63.0058 25.3582 63.0781 25.4445 63.1532 25.5254C63.8458 25.5038 64.3687 25.2773 64.8721 25.0561C65.3477 24.8484 65.7955 24.6515 66.3601 24.6515C67.0026 24.6515 67.4727 24.8646 67.9733 25.0885C68.4656 25.3069 68.9718 25.5362 69.6393 25.5362C70.3875 25.5362 70.9355 25.2934 71.4639 25.0588C71.9367 24.8457 72.3873 24.6461 72.9464 24.6461C73.5833 24.6461 73.9949 24.8484 74.4288 25.0615C74.9017 25.2961 75.3967 25.5362 76.2033 25.5389C76.2812 25.4553 76.3563 25.3663 76.4286 25.28C76.3563 25.2853 76.2896 25.288 76.2145 25.288C75.4663 25.288 74.999 25.0588 74.5484 24.8376Z"
          fill="#99877D"
        />
        <path
          d="M72.9458 24.8699C72.3284 24.8699 71.8333 25.091 71.3549 25.3041C70.8515 25.528 70.3341 25.76 69.6388 25.76C69.0297 25.76 68.5708 25.5523 68.0812 25.3338C67.5778 25.1072 67.0577 24.8726 66.3596 24.8726C65.7421 24.8726 65.2443 25.091 64.7659 25.3014C64.3375 25.4875 63.8953 25.6817 63.3502 25.733C63.4253 25.8085 63.4976 25.8867 63.5754 25.9596C64.0677 25.8813 64.4738 25.706 64.8716 25.5307C65.3472 25.323 65.795 25.1261 66.3596 25.1261C67.0021 25.1261 67.4749 25.3392 67.9728 25.5631C68.4651 25.7842 68.9713 26.0108 69.6388 26.0108C70.387 26.0108 70.9349 25.7681 71.4634 25.5334C71.9362 25.323 72.3868 25.1207 72.9458 25.1207C73.5827 25.1207 73.9944 25.323 74.4283 25.5361C74.8121 25.7249 75.2043 25.9164 75.7633 25.9865C75.8412 25.911 75.9219 25.8328 75.997 25.7546C75.3712 25.7168 74.9512 25.5118 74.5451 25.3122C74.1029 25.0964 73.6467 24.8699 72.9458 24.8699Z"
          fill="#99877D"
        />
        <path
          d="M72.9462 25.3472C72.3288 25.3472 71.8337 25.5683 71.3553 25.7814C70.8519 26.0053 70.3345 26.2373 69.6392 26.2373C69.0301 26.2373 68.5712 26.0323 68.0816 25.8111C67.5782 25.5845 67.0581 25.3499 66.36 25.3499C65.7425 25.3499 65.2447 25.5683 64.7663 25.7787C64.452 25.9163 64.1349 26.0565 63.7705 26.1402C63.8456 26.2103 63.9207 26.275 63.9986 26.3424C64.3129 26.2507 64.5938 26.1294 64.872 26.008C65.3476 25.8003 65.7954 25.6034 66.36 25.6034C67.0025 25.6034 67.4753 25.8165 67.9732 26.0404C68.4655 26.2615 68.9717 26.4908 69.6392 26.4908C70.3874 26.4908 70.9353 26.248 71.4638 26.0107C71.9366 25.8003 72.3872 25.6007 72.9462 25.6007C73.5831 25.6007 73.9948 25.803 74.4287 26.0161C74.704 26.1509 74.9822 26.2858 75.3243 26.3802C75.4049 26.3128 75.4828 26.2427 75.5607 26.1752C75.1602 26.0916 74.8487 25.9379 74.5455 25.7895C74.1033 25.571 73.6471 25.3472 72.9462 25.3472Z"
          fill="#99877D"
        />
        <path
          d="M72.9466 25.8247C72.3291 25.8247 71.8341 26.0432 71.3557 26.259C70.8522 26.4828 70.3349 26.7148 69.6396 26.7148C69.0305 26.7148 68.5715 26.5071 68.082 26.2886C67.5786 26.0621 67.0585 25.8274 66.3604 25.8274C65.7429 25.8274 65.2451 26.0432 64.7667 26.2536C64.5775 26.3372 64.3856 26.4208 64.1854 26.4909C64.2632 26.553 64.3411 26.6123 64.4218 26.6716C64.5747 26.6123 64.7249 26.5449 64.8724 26.4828C65.348 26.2751 65.7958 26.0782 66.3604 26.0782C67.0029 26.0782 67.4757 26.2913 67.9736 26.5152C68.4659 26.7364 68.9721 26.9656 69.6396 26.9656C70.3878 26.9656 70.9357 26.7229 71.4641 26.4855C71.937 26.2724 72.3876 26.0729 72.9466 26.0729C73.5835 26.0729 73.9952 26.2751 74.4291 26.4882C74.582 26.5638 74.735 26.6393 74.9019 26.7067C74.9798 26.6501 75.0604 26.588 75.1383 26.5287C74.9269 26.4505 74.735 26.3561 74.5459 26.2644C74.1036 26.0513 73.6475 25.8247 72.9466 25.8247Z"
          fill="#99877D"
        />
        <path
          d="M72.9461 26.302C72.3286 26.302 71.8335 26.5232 71.3551 26.7363C70.8517 26.9601 70.3344 27.1921 69.639 27.1921C69.0299 27.1921 68.571 26.9844 68.0815 26.7659C67.5781 26.5394 67.058 26.3074 66.3598 26.3074C65.7424 26.3074 65.2445 26.5259 64.7661 26.7336C64.7105 26.7578 64.6549 26.7821 64.5992 26.8037C64.6827 26.8603 64.7633 26.917 64.8468 26.9709C64.8579 26.9682 64.8635 26.9655 64.8718 26.9601C65.3474 26.7524 65.7952 26.5555 66.3598 26.5555C67.0023 26.5555 67.4752 26.7686 67.973 26.9925C68.4653 27.2137 68.9715 27.4429 69.639 27.4429C70.3872 27.4429 70.9352 27.1975 71.4636 26.9628C71.9364 26.7524 72.387 26.5528 72.9461 26.5528C73.583 26.5528 73.9946 26.7551 74.4285 26.9682C74.448 26.979 74.4675 26.9871 74.4841 26.9952C74.5676 26.9412 74.6482 26.8873 74.7289 26.8334C74.6677 26.8037 74.6065 26.774 74.5453 26.7443C74.1031 26.5286 73.647 26.302 72.9461 26.302Z"
          fill="#99877D"
        />
        <path
          d="M71.3556 27.2138C70.855 27.4377 70.3348 27.6696 69.6423 27.6696C69.0332 27.6696 68.5743 27.4646 68.0875 27.2462C67.5841 27.0196 67.064 26.7849 66.3631 26.7849C65.8597 26.7849 65.4397 26.9279 65.0392 27.0951C65.1282 27.1518 65.2199 27.2057 65.3117 27.257C65.6399 27.1302 65.9737 27.0385 66.3603 27.0385C67.0028 27.0385 67.4728 27.2516 67.9735 27.4754C68.4658 27.6966 68.9748 27.9232 69.6395 27.9232C70.3877 27.9232 70.9356 27.6804 71.4641 27.4431C71.9369 27.2327 72.3875 27.0304 72.9465 27.0304C73.3971 27.0304 73.7337 27.1302 74.0452 27.2651C74.137 27.2138 74.226 27.1626 74.3122 27.1059C73.9367 26.9306 73.5223 26.7769 72.9465 26.7769C72.3291 26.7796 71.834 27.0007 71.3556 27.2138Z"
          fill="#99877D"
        />
        <path
          d="M69.6864 10C63.9902 10 59.3731 14.4774 59.3731 20.0013C59.3731 25.5253 63.9902 30.0027 69.6864 30.0027C75.3826 30.0027 79.9996 25.5253 79.9996 20.0013C79.9996 14.4774 75.3826 10 69.6864 10ZM69.6864 28.4032C64.8997 28.4032 61.0197 24.6406 61.0197 19.9986C61.0197 15.3567 64.8997 11.5941 69.6864 11.5941C74.4731 11.5941 78.3531 15.3567 78.3531 19.9986C78.3531 24.6433 74.4731 28.4032 69.6864 28.4032Z"
          fill="#EE3124"
        />
        <path
          d="M74.5679 17.5197C74.5068 17.8272 74.1758 18.1589 73.995 18.2992C73.5917 18.6121 70.9244 20.1954 70.624 20.5595C70.3236 20.9236 70.2735 21.4604 70.2735 21.8757L70.2708 24.9155H70.6852V24.1252C70.6824 23.8528 70.8437 23.4347 71.1691 23.103C71.7226 22.5419 72.9965 21.8434 73.8337 21.2554C74.529 20.7618 74.5763 20.0875 74.5763 19.5022V17.4253L74.5679 17.5197Z"
          fill="#00A94F"
        />
        <path
          d="M70.273 20.3735C70.5679 20.0148 73.3214 18.3857 73.7136 18.0755C74.1085 17.7653 74.5702 17.2852 74.5702 16.6864V13.2798C74.5702 13.7572 74.2949 14.1267 73.9361 14.5772C73.5328 15.0896 71.6776 16.0633 70.7653 16.6837C69.8531 17.3068 69.5332 17.9271 69.5332 18.6958V24.9157H69.9448V21.6682C69.9448 21.2582 69.9754 20.7322 70.273 20.3735Z"
          fill="#00A94F"
        />
        <path
          d="M68.1841 16.8537C67.3441 16.2307 65.6308 14.8902 65.4361 14.6258C65.2386 14.3615 64.7936 13.8841 64.7936 13.3069V16.468C64.7936 16.9212 65.0161 17.7357 65.8311 18.3103C66.646 18.8875 67.7891 19.7236 68.134 20.0608C68.4817 20.3952 68.7988 20.9994 68.7988 21.8625V24.9158H69.2048V18.8335C69.2048 17.8517 69.024 17.4768 68.1841 16.8537Z"
          fill="#00A94F"
        />
        <path
          d="M0 12.8589H5.07875L4.96471 18.8899H5.07875C5.19278 18.3181 5.51542 17.8191 5.8019 17.3228L8.31346 12.8589H13.9985L9.50944 19.6262L14.4742 26.7658H8.42471L5.95209 22.5608C5.64892 22.0268 5.19278 21.5089 5.07597 20.9371H4.96193L5.07597 26.7658H0V12.8589Z"
          fill="#99877D"
        />
        <path
          d="M15.4055 12.8589H18.885C21.5467 12.8589 23.1822 13.873 23.1822 16.6404C23.1822 17.6357 22.8206 18.7793 21.925 19.3323C23.6188 19.6263 24.3782 21.2851 24.3782 22.8171C24.3782 25.5467 22.4006 26.7631 19.7945 26.7631H15.4055V12.8589ZM18.2008 18.6499H18.5429C19.9113 18.6499 20.5761 18.2641 20.5761 16.8238C20.5761 15.4051 19.7416 15.0356 18.5624 15.0356H18.2008V18.6499ZM18.2008 24.5892H18.7904C20.2924 24.5892 21.5857 24.4031 21.5857 22.5959C21.5857 20.7888 20.0643 20.7159 18.6569 20.7159H18.2008V24.5892Z"
          fill="#99877D"
        />
        <path
          d="M34.6695 26.7659H32.0439V25.9351H32.0077C31.4348 26.6553 30.4474 27.0599 29.4767 27.0599C26.7371 27.0599 25.1795 24.6432 25.1795 22.1887C25.1795 19.7908 26.7565 17.4119 29.4378 17.4119C30.4084 17.4119 31.3986 17.8191 32.0439 18.5555V17.7059H34.6695V26.7659ZM32.3109 22.2264C32.3109 21.01 31.4542 19.7018 30.0858 19.7018C28.7146 19.7018 27.8802 21.01 27.8802 22.2264C27.8802 23.4456 28.7146 24.7726 30.0858 24.7726C31.4542 24.7726 32.3109 23.4456 32.3109 22.2264Z"
          fill="#99877D"
        />
        <path
          d="M39.2531 18.5393H39.292C39.8427 17.7274 40.7745 17.4146 41.7257 17.4146C44.2372 17.4146 44.9576 19.13 44.9576 21.2338V26.7659H42.2959V21.9702C42.2959 20.8805 42.3543 19.4779 40.8496 19.4779C39.2698 19.4779 39.2531 21.1934 39.2531 22.2831V26.7632H36.5885V17.7085H39.2531V18.5393Z"
          fill="#99877D"
        />
        <path
          d="M49.5219 21.029H49.5608L52.3561 17.7087H55.816L51.8804 21.6925L56.122 26.766H52.6231L49.5608 22.9117H49.5219V26.766H46.8601V11.1248H49.5219V21.029Z"
          fill="#99877D"
        />
      </g>
      <defs>
        <clipPath id="clip0">
          <rect
            width="80"
            height="20"
            fill="white"
            transform="translate(0 10)"
          />
        </clipPath>
      </defs>
    </svg>
  );
};

export default SiderNavigateIcon;
