import React from "react";
import { IconProp } from "./Icon.d";

const SiderNavigateIcon: React.FC<IconProp> = ({
  isActive = false,
  color = "#1E2227",
  colorActive = "#1E2227",
}) => {
  return (
    <svg
      width="22"
      height="20"
      viewBox="0 0 22 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M21.4994 0.566406H0.499442C0.381585 0.566406 0.285156 0.662835 0.285156 0.780692V2.49498C0.285156 2.61283 0.381585 2.70926 0.499442 2.70926H21.4994C21.6173 2.70926 21.7137 2.61283 21.7137 2.49498V0.780692C21.7137 0.662835 21.6173 0.566406 21.4994 0.566406ZM21.4994 17.2807H0.499442C0.381585 17.2807 0.285156 17.3771 0.285156 17.495V19.2093C0.285156 19.3271 0.381585 19.4235 0.499442 19.4235H21.4994C21.6173 19.4235 21.7137 19.3271 21.7137 19.2093V17.495C21.7137 17.3771 21.6173 17.2807 21.4994 17.2807ZM21.4994 8.92355H0.499442C0.381585 8.92355 0.285156 9.01998 0.285156 9.13783V10.8521C0.285156 10.97 0.381585 11.0664 0.499442 11.0664H21.4994C21.6173 11.0664 21.7137 10.97 21.7137 10.8521V9.13783C21.7137 9.01998 21.6173 8.92355 21.4994 8.92355Z"
        fill={isActive ? colorActive : color}
      />
    </svg>
  );
};

export default SiderNavigateIcon;
