import React from "react";
import { IconProp } from "../Icon.d";

const BulbIcon: React.FC<IconProp> = ({
  isActive = false,

  color = "#fff",
  colorActive = "#51CBCE",
}) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
    >
      <path
        fill={isActive ? colorActive : color}
        fillRule="evenodd"
        d="M15,20 C15.5522847,20 16,20.4477153 16,21 C16,21.5522847 15.5522847,22 15,22 L9,22 C8.44771525,22 8,21.5522847 8,21 C8,20.4477153 8.44771525,20 9,20 L15,20 Z M11.9996613,2 C16.7125898,2 20,4.84117952 20,9.37861691 C20,11.2294529 19.3163538,12.7625681 18.0131489,14.4492849 L17.7767544,14.7486312 C17.5675539,15.0080937 16.7724942,15.9414492 16.5046657,16.2716194 L16.3528264,16.4673128 C16.1422478,16.7498373 16.0329539,16.944385 16.0039504,17.0468213 L15.9794174,17.2022218 C15.8850872,17.6612989 15.4793613,18 15,18 L9,18 C8.52063866,18 8.11491279,17.6612989 8.02058264,17.2022218 L7.99604898,17.0468155 C7.9670439,16.944366 7.85774704,16.7498061 7.64716398,16.4672654 L7.49532429,16.2715644 L6.22323252,14.7485118 L5.98685534,14.449175 C4.68374382,12.7625113 4,11.2294384 4,9.37867545 C4,4.84128461 7.28730903,2 11.9996613,2 Z M11.9996613,4 C8.33235327,4 6,6.01589792 6,9.37867545 C6,10.7003239 6.51274469,11.8554843 7.56298922,13.2178506 L7.78021213,13.4931973 C7.94879624,13.7022939 8.6394934,14.5139751 8.98110877,14.9293744 L9.1275884,15.1106514 C9.37961293,15.433723 9.5765446,15.7223772 9.71938118,16 L14.2806262,16 L14.3728283,15.8319199 C14.5044408,15.6055494 14.6708016,15.3691267 14.8724212,15.1106786 L15.4446208,14.418917 C15.7629817,14.0398604 16.1074208,13.6326645 16.2198011,13.493284 L16.4370366,13.2179329 C17.4873396,11.8555459 18,10.7003837 18,9.37867545 C18,6.01582735 15.6675704,4 11.9996613,4 Z"
      />
    </svg>
  );
};

export default BulbIcon;
