import React from "react";
import { IconProp } from "../Icon.d";

const CloseTagIcon: React.FC<IconProp> = ({
  isActive = false,

  color = "#fff",
  colorActive = "#51CBCE",
}) => {
  return (
    <svg
      width="10"
      height="9"
      viewBox="0 0 10 9"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M5.69354 4.49937L9.20917 0.308747C9.2681 0.239104 9.21854 0.133301 9.12747 0.133301H8.05872C7.99578 0.133301 7.93551 0.161426 7.89399 0.20964L4.99444 3.66634L2.09488 0.20964C2.0547 0.161426 1.99444 0.133301 1.93015 0.133301H0.861401C0.770329 0.133301 0.720776 0.239104 0.779704 0.308747L4.29533 4.49937L0.779704 8.69C0.766504 8.70552 0.758035 8.7245 0.755303 8.7447C0.752572 8.76489 0.755692 8.78544 0.764293 8.80392C0.772895 8.82239 0.786617 8.83801 0.80383 8.84891C0.821043 8.85982 0.841024 8.86555 0.861401 8.86544H1.93015C1.9931 8.86544 2.05336 8.83732 2.09488 8.7891L4.99444 5.33241L7.89399 8.7891C7.93417 8.83732 7.99444 8.86544 8.05872 8.86544H9.12747C9.21854 8.86544 9.2681 8.75964 9.20917 8.69L5.69354 4.49937Z"
        fill={isActive ? colorActive : color}
      />
    </svg>
  );
};

export default CloseTagIcon;
