import React from "react";
import { IconProp } from "../Icon.d";

const InfoModalIcon: React.FC<IconProp> = () => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12 1.5C6.20156 1.5 1.5 6.20156 1.5 12C1.5 17.7984 6.20156 22.5 12 22.5C17.7984 22.5 22.5 17.7984 22.5 12C22.5 6.20156 17.7984 1.5 12 1.5ZM12 20.7188C7.18594 20.7188 3.28125 16.8141 3.28125 12C3.28125 7.18594 7.18594 3.28125 12 3.28125C16.8141 3.28125 20.7188 7.18594 20.7188 12C20.7188 16.8141 16.8141 20.7188 12 20.7188Z"
        fill="#1976D2"
      />
      <path
        d="M10.8746 7.875C10.8746 8.17337 10.9932 8.45952 11.2041 8.6705C11.4151 8.88147 11.7013 9 11.9996 9C12.298 9 12.5841 8.88147 12.7951 8.6705C13.0061 8.45952 13.1246 8.17337 13.1246 7.875C13.1246 7.57663 13.0061 7.29048 12.7951 7.0795C12.5841 6.86853 12.298 6.75 11.9996 6.75C11.7013 6.75 11.4151 6.86853 11.2041 7.0795C10.9932 7.29048 10.8746 7.57663 10.8746 7.875ZM12.5621 10.5H11.4371C11.334 10.5 11.2496 10.5844 11.2496 10.6875V17.0625C11.2496 17.1656 11.334 17.25 11.4371 17.25H12.5621C12.6653 17.25 12.7496 17.1656 12.7496 17.0625V10.6875C12.7496 10.5844 12.6653 10.5 12.5621 10.5Z"
        fill="#1976D2"
      />
    </svg>
  );
};

export default InfoModalIcon;
