import React from "react";
import { IconProp } from "../Icon.d";

const LogoutIcon: React.FC<IconProp> = ({
  isActive = false,

  color = "#fff",
  colorActive = "#51CBCE",
}) => {
  return (
    <svg
      width="16"
      height="16"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M14.3574 11.9294H13.102C13.0163 11.9294 12.936 11.9669 12.8824 12.033C12.7574 12.1848 12.6235 12.3312 12.4824 12.4705C11.9054 13.0481 11.222 13.5083 10.4699 13.8259C9.69071 14.155 8.85324 14.3238 8.0074 14.3223C7.15204 14.3223 6.32347 14.1544 5.5449 13.8259C4.79281 13.5083 4.10938 13.0481 3.5324 12.4705C2.95439 11.8949 2.4935 11.2127 2.17526 10.4616C1.8449 9.68301 1.67883 8.85622 1.67883 8.00086C1.67883 7.14551 1.84669 6.31872 2.17526 5.54015C2.49311 4.78836 2.95026 4.11158 3.5324 3.53122C4.11454 2.95086 4.79133 2.49372 5.5449 2.17586C6.32347 1.84729 7.15204 1.67944 8.0074 1.67944C8.86276 1.67944 9.69133 1.84551 10.4699 2.17586C11.2235 2.49372 11.9003 2.95086 12.4824 3.53122C12.6235 3.67229 12.7556 3.81872 12.8824 3.96872C12.936 4.03479 13.0181 4.07229 13.102 4.07229H14.3574C14.4699 4.07229 14.5395 3.94729 14.477 3.85265C13.1074 1.72408 10.711 0.31515 7.98776 0.322293C3.70919 0.333007 0.278829 3.80622 0.321686 8.07944C0.364543 12.2848 3.78954 15.6794 8.0074 15.6794C10.7235 15.6794 13.1092 14.2723 14.477 12.1491C14.5378 12.0544 14.4699 11.9294 14.3574 11.9294ZM15.9449 7.88836L13.411 5.88836C13.3163 5.81336 13.1788 5.88122 13.1788 6.00086V7.35801L7.57169 7.35801C7.49312 7.35801 7.42883 7.42229 7.42883 7.50086V8.50086C7.42883 8.57944 7.49312 8.64372 7.57169 8.64372L13.1788 8.64372V10.0009C13.1788 10.1205 13.3181 10.1884 13.411 10.1134L15.9449 8.11336C15.962 8.1 15.9758 8.08293 15.9853 8.06344C15.9948 8.04394 15.9997 8.02255 15.9997 8.00086C15.9997 7.97918 15.9948 7.95778 15.9853 7.93829C15.9758 7.9188 15.962 7.90173 15.9449 7.88836Z"
        fill={isActive ? colorActive : color}
      />
    </svg>
  );
};

export default LogoutIcon;
