import React from "react";
import { IconProp } from "../Icon.d";

const SuccessModalIcon: React.FC<IconProp> = () => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M16.3827 8.27271H15.2835C15.0445 8.27271 14.8171 8.38755 14.6765 8.58442L10.9921 13.6938L9.32337 11.3782C9.18274 11.1836 8.95774 11.0665 8.71634 11.0665H7.61712C7.46477 11.0665 7.37571 11.2399 7.46477 11.3641L10.3851 15.4141C10.4541 15.5104 10.545 15.5889 10.6504 15.643C10.7557 15.6971 10.8725 15.7253 10.9909 15.7253C11.1094 15.7253 11.2261 15.6971 11.3315 15.643C11.4369 15.5889 11.5278 15.5104 11.5968 15.4141L16.5327 8.57036C16.6242 8.44614 16.5351 8.27271 16.3827 8.27271Z"
        fill="#43A047"
      />
      <path
        d="M12 1.5C6.20156 1.5 1.5 6.20156 1.5 12C1.5 17.7984 6.20156 22.5 12 22.5C17.7984 22.5 22.5 17.7984 22.5 12C22.5 6.20156 17.7984 1.5 12 1.5ZM12 20.7188C7.18594 20.7188 3.28125 16.8141 3.28125 12C3.28125 7.18594 7.18594 3.28125 12 3.28125C16.8141 3.28125 20.7188 7.18594 20.7188 12C20.7188 16.8141 16.8141 20.7188 12 20.7188Z"
        fill="#43A047"
      />
    </svg>
  );
};

export default SuccessModalIcon;
