import React from "react";
import { IconProp } from "../Icon.d";

const WarningModalIcon: React.FC<IconProp> = () => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12 1.5C6.20156 1.5 1.5 6.20156 1.5 12C1.5 17.7984 6.20156 22.5 12 22.5C17.7984 22.5 22.5 17.7984 22.5 12C22.5 6.20156 17.7984 1.5 12 1.5ZM12 20.7188C7.18594 20.7188 3.28125 16.8141 3.28125 12C3.28125 7.18594 7.18594 3.28125 12 3.28125C16.8141 3.28125 20.7188 7.18594 20.7188 12C20.7188 16.8141 16.8141 20.7188 12 20.7188Z"
        fill="#F4B946"
      />
      <path
        d="M10.8746 16.125C10.8746 16.4234 10.9932 16.7095 11.2041 16.9205C11.4151 17.1315 11.7013 17.25 11.9996 17.25C12.298 17.25 12.5841 17.1315 12.7951 16.9205C13.0061 16.7095 13.1246 16.4234 13.1246 16.125C13.1246 15.8266 13.0061 15.5405 12.7951 15.3295C12.5841 15.1185 12.298 15 11.9996 15C11.7013 15 11.4151 15.1185 11.2041 15.3295C10.9932 15.5405 10.8746 15.8266 10.8746 16.125ZM11.4371 13.5H12.5621C12.6653 13.5 12.7496 13.4156 12.7496 13.3125V6.9375C12.7496 6.83437 12.6653 6.75 12.5621 6.75H11.4371C11.334 6.75 11.2496 6.83437 11.2496 6.9375V13.3125C11.2496 13.4156 11.334 13.5 11.4371 13.5Z"
        fill="#F4B946"
      />
    </svg>
  );
};

export default WarningModalIcon;
